PORT=8004

DB_NAME=dbo_gaya_belajar
DB_USERNAME=root
DB_PASSWORD=lp3itasikmysql
DB_HOST=103.163.111.39
DB_DIALECT=mysql
DB_PORT=3306

# DB_NAME=dbo_gaya_belajar
# DB_USERNAME=root
# DB_PASSWORD=root
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_PORT=3306